<div id="nav" class="foreground flex-container flex-row noprint">
  <div class="flex-item">
    <span id="logomark">Gizmo FMS</span>
  </div>
  <div class="flex-item flex-max">
    {% if user %}
    <nav>
      <div class="nav-container">
        <div class="nav-header">Setup</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/setup/oob">Out of Box</a>
          <a class="nav-item" href="/ui/admin/setup/roster">Roster</a>
          <a class="nav-item" href="/ui/admin/setup/field">Fields</a>
          <a class="nav-item" href="/ui/admin/setup/integrations">Integrations</a>
          <a class="nav-item" href="/ui/admin/setup/net-wifi">WiFi Settings</a>
          <a class="nav-item" href="/ui/admin/setup/net-advanced">Advanced Network</a>
          <a class="nav-item" href="/ui/admin/setup/flash-device">Flash Device</a>
          <a class="nav-item" href="/ui/admin/setup/bootstrap-net">Net Bootstrap</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Operate</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/map/current">Current Mapping</a>
          <a class="nav-item" href="/ui/admin/map/stage">Stage Mapping</a>
          <a class="nav-item" href="/ui/admin/net/reconcile">Reconcile Network</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Observe</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/display/field-hud">Heads Up Display</a>
          <a class="nav-item" href="http://100.64.0.2:3000" target="_blank">Grafana</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Help</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="https://gizmoplatform.org" target="_blank">Gizmo Website</a>
          <a class="nav-item" href="https://gizmo.zulipchat.com" target="_blank">Zulip Chat</a>
          <a class="nav-item" href="https://github.com/gizmo-platform" target="_blank">GitHub</a>
          <a class="nav-item" href="/docs/" target="_blank">Documentation (Local)</a>
          <a class="nav-item" href="https://gizmoplatform.dev" target="_blank">Documentation (Internet)</a>
        </div>
      </div>
    </nav>
    {% endif %}
  </div>
  <div class="flex-item">
    {% if user %}
      <a href="/logout" style="text-decoration: none; color: black;">Logout ({{ user.Identity }})</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  </div>
</div>
