<div id="nav" class="foreground flex-container flex-row noprint">
  <div class="flex-item">
    <span id="logomark">Gizmo FMS</span>
  </div>
  <div class="flex-item flex-max">
    {% if user or true %}
    <nav>
      <div class="nav-container">
        <div class="nav-header">Setup</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/setup/oob">Out of Box</a>
          <a class="nav-item" href="/ui/admin/setup/roster">Roster</a>
          <a class="nav-item" href="/ui/admin/setup/field">Fields</a>
          <a class="nav-item" href="/ui/admin/setup/integrations">Integrations</a>
          <a class="nav-item" href="/ui/admin/setup/net-wifi">WiFi Settings</a>
          <a class="nav-item" href="/ui/admin/setup/net-advanced">Advanced Network</a>
          <a class="nav-item" href="/ui/admin/setup/flash-device">Flash Device</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Operate</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/map/current">Current Mapping</a>
          <a class="nav-item" href="/ui/admin/map/stage">Stage Mapping</a>
        </div>
      </div>
    </nav>
    {% endif %}
  </div>
  <div class="flex-item">
    {% if user %}
      <a href="/logout" style="text-decoration: none; color: black;">Logout ({{ user.Identity }})</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  </div>
</div>
