{% extends "../base.p2" %}

{% block title %}Heads Up Display{% endblock %}

{% block head %}
<meta http-equiv="refresh" content="5">
{% endblock %}

{% block content %}
  <div class="hud-container">
    <div class="center white-text">
      <h1>Status Information</h1>
    </div>
    <div>
      <div class="flex-container flex-row center">
        {% for _, field in fields %}
          <div class="flex-item flex-max field-red">
            <p class="quad-label">{{ field.Red.Team }}</p>
            <div class="flex-container flex-row icon-row">
              <span class="{{ field.Red.GizmoConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-robot"></i>
              </span>
              <span class="{{ field.Red.DSConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-gamepad"></i>
              </span>
              <span class="{{ field.Red.DSCorrectLocation|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-location-dot"></i>
              </span>
            </div>
          </div>
          <div class="flex-item flex-max field-blue">
            <p class="quad-label">{{ field.Blue.Team }}</p>
            <div class="flex-container flex-row icon-row">
              <span class="{{ field.Blue.GizmoConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-robot"></i>
              </span>
              <span class="{{ field.Blue.DSConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-gamepad"></i>
              </span>
              <span class="{{ field.Blue.DSCorrectLocation|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-location-dot"></i>
              </span>
            </div>
          </div>
          <div class="flex-item flex-max field-green">
            <p class="quad-label">{{ field.Green.Team }}</p>
            <div class="flex-container flex-row icon-row">
              <span class="{{ field.Green.GizmoConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-robot"></i>
              </span>
              <span class="{{ field.Green.DSConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-gamepad"></i>
              </span>
              <span class="{{ field.Green.DSCorrectLocation|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-location-dot"></i>
              </span>
            </div>
          </div>
          <div class="flex-item flex-max field-yellow">
            <p class="quad-label">{{ field.Yellow.Team }}</p>
            <div class="flex-container flex-row icon-row">
              <span class="{{ field.Yellow.GizmoConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-robot"></i>
              </span>
              <span class="{{ field.Yellow.DSConnected|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-gamepad"></i>
              </span>
              <span class="{{ field.Yellow.DSCorrectLocation|yesno:'status-ok,status-error' }} hud-icon">
                <i class="flex-item fa-solid fa-location-dot"></i>
              </span>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
